# ThePets

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/alexmprog/thepets/: App.kt  MainActivity.kt
app/src/androidMain/res/values/: strings.xml
app/src/commonMain/kotlin/com/alexmprog/thepets/: Modules.kt
app/src/desktopMain/kotlin/com/alexmprog/thepets/: main.kt
app/src/iosMain/kotlin/com/alexmprog/thepets/: MainViewController.kt
common/dispatchers/src/commonMain/kotlin/com.alexmprog.thepets.common.dispatchers/: DispatchersModule.kt
common/logger/src/commonMain/kotlin/com.alexmprog.thepets.common.logger/: Logger.kt  PlatformLog.kt
common/logger/src/iosMain/kotlin/com.alexmprog.common.logger/: PlatformLog.kt
common/utils/: build.gradle.kts
common/utils/src/commonMain/kotlin/com.alexmprog.common.utils/: PlatformUtils.kt  ResourceUtils.kt
common/utils/src/commonMain/kotlin/com.alexmprog.thepets.core.utils/: PlatformUtils.kt  ResourceUtils.kt
common/utils/src/iosMain/kotlin/com.alexmprog.common.utils/: PlatformUtils.kt
common/utils/src/iosMain/kotlin/com.alexmprog.common.utils.platform/: PlatformActual.kt
common/utils/src/iosMain/kotlin/com.alexmprog.thepets.core.utils/: PlatformUtils.kt
core/database/: build.gradle.kts
core/database/schemas/com.alexmprog.thepets.core.database.PetsDatabase/: 1.json
core/database/src/commonMain/kotlin/com.alexmprog.thepets.core.database/: DatabaseClient.kt  DatabaseModule.kt  PetsDatabase.kt  PlatformDatabaseModule.kt
core/database/src/commonMain/kotlin/com.alexmprog.thepets.core.database/dao/: CatsDao.kt  DogsDao.kt
core/database/src/commonMain/kotlin/com.alexmprog.thepets.core.database/model/: CatEntity.kt  DogEntity.kt
core/database/src/commonMain/sqldelight/com.alexmprog.thepets.core.database/: Dog.sq
core/database/src/iosMain/kotlin/com.alexmprog.thepets.core.database/: PlatformModule.kt
core/database/src/iosX64Main/kotlin/com.alexmprog.thepets.core.database/: PlatformDatabaseModule.kt
core/dispatchers/: build.gradle.kts
core/dispatchers/src/commonMain/kotlin/com.alexmprog.thepets.common.dispatchers/: DispatchersModule.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com.alexmprog.thepets.core.network/: NetworkClient.kt  NetworkModule.kt
core/network/src/commonMain/kotlin/com.alexprog.thepets.core.network/: NetworkClient.kt  NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/kotlin/com.alexmprog.thepets.core.ui/components/: ErrorView.kt  LoadingView.kt
core/ui/src/commonMain/kotlin/com.alexmprog.thepets.core.ui/theme/: PetsTheme.kt
data/cats/: build.gradle.kts
data/dogs/: build.gradle.kts
data/dogs/src/commonMain/kotlin/com.alexmprog.thepets.data.dogs/di/: DogsDataModule.kt
data/dogs/src/commonMain/kotlin/com.alexmprog.thepets.data.dogs/network/: DogDto.kt  DogsService.kt
data/dogs/src/commonMain/kotlin/com.alexmprog.thepets.data.dogs/repository/: DogsRepositoryImpl.kt
domain/cats/: build.gradle.kts
domain/cats/src/commonMain/kotlin/com.alexmprog.thepets.domain.cats/di/: CatsDomainModule.kt
domain/cats/src/commonMain/kotlin/com.alexmprog.thepets.domain.cats/model/: Cat.kt
domain/cats/src/commonMain/kotlin/com.alexmprog.thepets.domain.cats/repository/: CatsRepository.kt
domain/cats/src/commonMain/kotlin/com.alexmprog.thepets.domain.cats/usecase/: DeleteCatUseCase.kt  GetCatsUseCase.kt  ObserveCatsUseCase.kt  SaveCatUseCase.kt
domain/dogs/: build.gradle.kts
domain/dogs/src/commonMain/kotlin/com.alexmprog.thepets.domain.dogs/di/: DogsDomainModule.kt
domain/dogs/src/commonMain/kotlin/com.alexmprog.thepets.domain.dogs/model/: Dog.kt
domain/dogs/src/commonMain/kotlin/com.alexmprog.thepets.domain.dogs/usecase/: DeleteDogUseCase.kt  (+3 more)
feature/cats/api/: build.gradle.kts
feature/cats/impl/: build.gradle.kts
feature/dogs/api/: build.gradle.kts
feature/dogs/impl/: build.gradle.kts
feature/home/api/: build.gradle.kts
feature/home/impl/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+56 files in other folders)
